[versions]
kotlin = "1.9.22"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.14.2" }
kord-core = { group = "dev.kord", name = "kord-core", version = "feature-native-SNAPSHOT" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kord-gradle-plugin = { id = "dev.kord.gradle-tools", version = "1.3.0" }
maven-publish-plugin = { id = "com.vanniktech.maven.publish.base", version = "0.27.0" }
