[versions]
kotlin = "2.0.21"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.18.1" }
kord-core = { group = "dev.kord", name = "kord-core", version = "feature-native-SNAPSHOT" }
codegen-kotlinpoet = { group = "dev.kord.codegen", name = "kotlinpoet", version = "main-SNAPSHOT" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kord-gradle-plugin = { id = "dev.kord.gradle-tools", version = "1.7.1" }
maven-publish-plugin = { id = "com.vanniktech.maven.publish.base", version = "0.30.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0-Beta" }
